标题一：房屋租赁合同
内容：
&nbsp;
&nbsp;
本合同双方当事人：&nbsp;出租方（以下简称甲方）：____________&nbsp;身份证：_______________________&nbsp;联系电话：_________&nbsp;&nbsp;&nbsp;&nbsp;__&nbsp;承租方（以下简称乙方）：____________&nbsp;身份证：_______________________&nbsp;联系电话：_______&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;____&nbsp;&nbsp;
根据《中华人民共和国合同法》、《中华人民共和国城市房地产管理法》及其他有关法律、法规规定，在平等、自愿、协商一致的基础上，甲、乙双方就下列房屋的租赁达成如下协议：&nbsp;&nbsp;
第一条&nbsp;房屋基本情况&nbsp;
甲方房屋（以下简称该房屋）坐落于________；位于第____层，共_____&nbsp;〔套〕〔间〕，房屋结构为_________，建筑面积_______平方米（其中实际建筑面积_______平方米，公共部位与公用房屋分摊建筑面积_______平方米）；该房屋的土地使用权以〔出让〕〔划拨〕方式取得；该房屋平面图见本合同附件一，该房屋附着设施见附件二；〔房屋所有权证号、土地使用权证号〕〔房地产权证号〕为：________。&nbsp;&nbsp;
第二条&nbsp;房屋用途&nbsp;
该房屋用途为____________________。&nbsp;
除双方另有约定外，乙方不得任改变房屋用途。&nbsp;&nbsp;
第三条&nbsp;租赁期限&nbsp;
租赁期限自____年___月___日至___年___月___日止。&nbsp;&nbsp;
第四条&nbsp;租金&nbsp;
该房屋租金为（人民币）___万___千___百__拾__元整。&nbsp;
租赁期间，如遇到市场变化，双方可另行协商调整租金标准；除此之外，出租方不得以任何理由任意调整租金。&nbsp;&nbsp;
第五条&nbsp;付款方式&nbsp;
乙方应于本合同生效之日向甲方支付定金（人民币）___万___千___百__拾&nbsp;__元整。租金按〔月〕〔季〕〔年〕结算，由乙方于每〔月〕〔季〕〔年〕的第__个月的___日交付给甲方。&nbsp;&nbsp;
第六条&nbsp;交付房屋期限&nbsp;
甲方于本合同生效之日起____日内，将该房屋交付给乙方。&nbsp;&nbsp;
第七条&nbsp;甲方对产权的承诺
        甲方保证在出租该房屋没有产权纠纷；除补充协议另有约定外，有关按揭、抵押债务、税项及租金等，甲方均在出租该房屋前办妥。出租后如有上述未清事项，由甲方承担全部责任，由此给乙方造成经济损失的，由甲方负责赔偿。&nbsp;&nbsp;
第八条&nbsp;维修养护责任&nbsp;
租赁期间，甲方对房屋及其附着设施每隔&nbsp;____〔月〕〔年〕检查、修缮一次，乙方应予积极协助，不得阻挠施工。&nbsp;
正常的房屋大修理费用由甲方承担；日常的房屋维修由____方承担。&nbsp;因乙方管理使用不善造成房屋及其相连设备的损失和维修费用，由乙方承担责任并赔偿损失。&nbsp;
租赁期间，防火安全、门前三包、综合治理及安全、保卫等工作，乙方应执行当地有关部门规定并承担全部责任和服从甲方监督检查。&nbsp;&nbsp;
第九条&nbsp;关于装修和改变房屋结构的约定&nbsp;乙方不得随意损坏房屋设施，如需改变房屋的内部结构和装修或设置对房屋结构影响的设备，需先征得甲方书面同意，投资由乙方自理。退租时，除另有约定外，甲方有权要求乙方按原状恢复或向甲方交纳恢复工程所需费用。&nbsp;&nbsp;
第十条&nbsp;关于房屋租赁期间的有关费用&nbsp;
在房屋租赁期间，以下费用由乙方支付，并由乙方承担延期付款的违约责任：&nbsp;1．水、电费；&nbsp;2．煤气费；&nbsp;3．电话费；&nbsp;
4．物业管理费；&nbsp;
5．________________；&nbsp;6．________________。&nbsp;在租赁期，如果发生政府有关部门征收本合同未列出项目但与使用该房屋有关的费用，均由乙方支付。&nbsp;&nbsp;
第十一条&nbsp;租赁期满&nbsp;租赁期满后，本合同即终止，届时乙方须将房屋退还甲方。如乙方要求继续租赁，则须提前____个月书面向甲方提出，甲方在合同期满前____个月内向乙方正式书面答复，如同意继续租赁，则续签租赁合同。&nbsp;&nbsp;
第十二条&nbsp;因乙方责任终止合同的约定&nbsp;
乙方有下列情形之一的，甲方可终止合同并收回房屋，造成甲方损失，由乙方负责赔偿：&nbsp;
1．擅自将承租的房屋转租的；&nbsp;
2．擅自将承租的房屋转让、转借他人或擅自调换使用的；&nbsp;3．擅自拆改承租房屋结构或改变承租房屋用途的；&nbsp;4．拖欠租金累计达____个月；&nbsp;5．利用承租房屋进行违法活动的；&nbsp;6．故意损坏承租房屋的；&nbsp;
7．_____________________________。
第十三条&nbsp;提前终止合同&nbsp;
租赁期间，任何一方提出终止合同，需提前_____月书面通知对方，经双方协商后签订终止合同书，在终止合同书签订前，本合同仍有效。&nbsp;
如因国家建设、不可抗力因素或出现本合同第十条规定的情形，甲方必须终止合同时，一般应提前_____个月书面通知乙方。乙方的经济损失甲方不予补偿。&nbsp;&nbsp;
第十四条&nbsp;登记备案的约定&nbsp;
自本合同生效之日起_____日内，甲、乙双方持本合同及有关证明文件向______申请登记备案。&nbsp;&nbsp;
第十五条&nbsp;违约责任&nbsp;
租赁期间双方必须信守合同，任何一方违反本合同的规定，按年度须向对方交纳年度租金的_____%作为违约金。乙方逾期未交付租金的，每逾期一日，甲方有权按月租金的____%向乙方加收滞纳金。&nbsp;&nbsp;
第十六条&nbsp;不可抗力&nbsp;
因不可抗力原因导致该房屋毁损和造成损失的，双方互不承担责任。&nbsp;&nbsp;
第十七条&nbsp;其它&nbsp;
本合同未尽事宜，由甲、乙双方另行议定，并签定补充协议。补充协议与本合同不一致的，以补充协议为准。&nbsp;&nbsp;
第十八条&nbsp;合同效力&nbsp;
本合同之附件均为本合同不可分割之一部分。本合同及其附件内空格部分填写的文字与印刷文字具有同等效力。&nbsp;
本合同及其附件和补充协议中未规定的事项，均遵照中华人民共和国有关法律、法规执行。&nbsp;&nbsp;
第十九条&nbsp;争议的解决&nbsp;
本合同在履行中发生争议，由甲、乙双方协商解决。协商不成时，甲、乙双方同意提交中国国际经济贸易仲裁委员会深圳分会仲裁，仲裁裁决是终局的，对双方均有约束力。&nbsp;&nbsp;
第二十条&nbsp;合同份数&nbsp;
本合同连同附件共___页，一式___份，甲、乙双方各执一份，均具有同等&nbsp;效力。&nbsp;&nbsp;
甲方（签章）：_____________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;乙方（签章）___________&nbsp;授权代表（签字）：_________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;授权代表（签字）__________&nbsp;_____年_____月____日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____年_____月____日
